<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #011f05;
      }
      .card {
        background-color: #06a442d6;
        padding: 20px;
        border-radius: 8px;
        width: 300px;
      }
      h1 {
        color: #ddead9;
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        padding: 10px;
        margin-bottom: 10px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: hsla(109, 26%, 92%, 0.904);
      }
      input:hover {
        background-color: #f1f1f1;
      }
      input::placeholder {
        color: #000000;
      }
      button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #074a1e;
        color: #ffffff;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #0d6e2b;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Sign Up</h1>
      <form>
        <input type="text" placeholder="First Name" />
        <input type="text" placeholder="Last Name" />
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <button type="submit">Sign Up</button>
      </form>
    </div>
  </body>
</html>
