<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: blueviolet;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .responsive-div {
        width: 100%;
        max-width: 1200px; /* function of max-width is to make sure that the div does not exceed the specified width */
        /* min-width: 300px; function of min-width is to make sure that the div does not go below the specified width */
        background-color: red;
        color: white;
        font-size: 1.5rem;
        padding: 20px;
      }

      @media (max-width: 400px) {
        body {
          align-items: flex-start;
        }
        .responsive-div {
          background-color: green;
        }
      }
      @media (min-width: 401px) and (max-width: 800px) {
        .responsive-div {
          background-color: blue;
        }
      }
      @media (min-width: 801px) and (max-width: 1200px) {
        .responsive-div {
          background-color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <div class="responsive-div">
      this div changes color based on the screen size
    </div>
  </body>
</html>
