<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Property</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: antiquewhite;
        line-height: 1.6;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .container {
        background: #f4f4f4;
        padding: 20px;
        margin: 20px;
      }

      .flex-container {
        display: flex;
        background: #f4f4f4;
        padding: 10px;
        margin: 10px;
      }

      .item {
        background: #f9f9f9;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
      }
      /* provide different background color to all items in a container */
      .item:nth-child(1) {
        background: #d17f7f;
      }
      .item:nth-child(2) {
        background: #7fd1d1;
      }
      .item:nth-child(3) {
        background: #7f7fd1;
      }
      .item:nth-child(4) {
        background: #d17fd1;
      }
      .item:nth-child(5) {
        background: #7fd17f;
      }
      .item:nth-child(6) {
        background: #d1d17f;
      }

      .column {
        flex-direction: column;
      }

      .wrap {
        flex-wrap: wrap;
      }

      .justify {
        justify-content: space-around;
      }

      .align {
        align-items: end;
      }

      .content {
        align-content: space-around;
        height: 200px;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <h1>FlexBox Learning like a PRO</h1>
    <div class="container">
      <h2>1. Default Flex (row)</h2>
      <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>
    </div>
    <div class="container">
      <h2>2. Flex Direction (column)</h2>
      <div class="flex-container column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>
    </div>
    <div class="container">
      <h2>3. Flex Wrap</h2>
      <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>
    </div>
    <div class="container">
      <h2>4. Justify Content</h2>
      <div class="flex-container justify">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>
    </div>
    <div class="container">
      <h2>5. Align Items</h2>
      <div class="flex-container align">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>
    </div>
    <div class="container">
      <h2>6. Align Content</h2>
      <div class="flex-container content">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>
    </div>
  </body>
</html>
